/* You can add global styles to this file, and also import other style files */
.valid-error
    padding: 5px
    color: #a94442
    background-color: #f2dede
    border-color: #ebccd1
    margin-bottom: 20px
    border: 1px solid transparent
    border-radius: 4px

.alert-send
    padding: 5px
    border-color: #ebccd1
    margin-bottom: 20px
    border: 1px solid transparent
    border-radius: 4px


.main
  padding: 10px 0px

.table-responsive
  border: none !important

